steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/poised-climate-303823/quickstart-docker-repo/quickstart-image:tagv1', '.']
images:
- 'us-central1-docker.pkg.dev/poised-climate-303823/quickstart-docker-repo/quickstart-image:tagv1'

